0:0:0:0:0:0:0:1 - - [14/Sep/2025:17:10:43 +0530] "GET /spring-mvc/login HTTP/1.1" 200 382 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [14/Sep/2025:17:19:53 +0530] "POST /spring-mvc/login HTTP/1.1" 200 382 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Sep/2025:17:21:26 +0530] "POST /spring-mvc/login HTTP/1.1" 405 1047 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [14/Sep/2025:17:25:06 +0530] "POST /spring-mvc/login HTTP/1.1" 405 1047 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2025:17:25:11 +0530] "GET /spring-mvc/login HTTP/1.1" 200 382 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [14/Sep/2025:17:25:22 +0530] "POST /spring-mvc/login HTTP/1.1" 405 1047 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2025:17:25:40 +0530] "GET /spring-mvc/login HTTP/1.1" 200 382 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [14/Sep/2025:17:25:53 +0530] "POST /spring-mvc/login HTTP/1.1" 200 131 http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [14/Sep/2025:17:29:26 +0530] "GET /spring-mvc/login HTTP/1.1" 200 382 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [14/Sep/2025:17:29:34 +0530] "POST /spring-mvc/login HTTP/1.1" 200 131 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Sep/2025:17:33:29 +0530] "POST /spring-mvc/login HTTP/1.1" 200 131 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2025:17:33:33 +0530] "POST /spring-mvc/login HTTP/1.1" 200 131 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2025:17:37:54 +0530] "GET /spring-mvc/login HTTP/1.1" 200 382 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [14/Sep/2025:17:38:05 +0530] "POST /spring-mvc/login HTTP/1.1" 200 157 http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [14/Sep/2025:17:48:00 +0530] "GET /spring-mvc/login HTTP/1.1" 200 382 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2025:17:48:08 +0530] "POST /spring-mvc/login HTTP/1.1" 200 157 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2025:17:48:14 +0530] "POST /spring-mvc/login HTTP/1.1" 200 157 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2025:17:48:16 +0530] "GET /spring-mvc/login HTTP/1.1" 200 382 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2025:17:48:22 +0530] "POST /spring-mvc/login HTTP/1.1" 200 160 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2025:17:48:59 +0530] "GET /spring-mvc/login HTTP/1.1" 200 382 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Sep/2025:17:49:03 +0530] "POST /spring-mvc/login HTTP/1.1" 200 382 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Sep/2025:17:53:29 +0530] "GET /spring-mvc/login HTTP/1.1" 200 382 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [14/Sep/2025:17:53:33 +0530] "POST /spring-mvc/login HTTP/1.1" 200 382 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Sep/2025:17:53:37 +0530] "POST /spring-mvc/login HTTP/1.1" 200 382 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2025:17:54:02 +0530] "GET /spring-mvc/login HTTP/1.1" 200 382 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [14/Sep/2025:17:54:05 +0530] "GET /spring-mvc/login HTTP/1.1" 200 382 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2025:17:54:09 +0530] "POST /spring-mvc/login HTTP/1.1" 200 382 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Sep/2025:17:54:09 +0530] "POST /spring-mvc/login HTTP/1.1" 200 382 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2025:17:54:12 +0530] "POST /spring-mvc/login HTTP/1.1" 200 382 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2025:17:54:16 +0530] "POST /spring-mvc/login HTTP/1.1" 200 382 http-bio-8080-exec-6 2
